<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.santalucia.arq.ams</groupId>
    <artifactId>ams-parent-sl-sw</artifactId>
    <version>3.0.0-RELEASE</version>
    <relativePath />
  </parent>
  <groupId>com.santalucia.example</groupId>
  <artifactId>example-app-11</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <name>example-app-11</name>
  <description>Demo project for Spring Boot</description>
  <url>https://git.santalucia.net/scm/slarqsofamsback/example-app-11.git</url>
  <organization>
    <name>Santalucia Seguros</name>
    <url>https://www.santalucia.es/</url>
  </organization>
  <developers>
    <developer>
      <name>Ignacio Lopez Visedo</name>
      <email>ignacio.lopezv@santalucia.es</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Rafael Salinas Lopez</name>
      <email>rafael.salinasl@externos.santalucia.es</email>
    </contributor>
    <contributor>
      <name>Santiago Cardin Espinosa</name>
      <email>santiago.cardine@externos.santalucia.es</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:${project.url}</connection>
    <developerConnection>scm:git:${project.url}</developerConnection>
    <tag>HEAD</tag>
    <url>${project.url}</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins-devops.app-dev.santalucia.net/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>ignacio.lopezv@santalucia.es</address>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>
  <properties>
    <bp.jvmJlinkAddModules>java.base,java.logging,java.naming,java.desktop,jdk.unsupported,java.sql,java.management,java.security.jgss,jdk.jfr,jdk.management,java.instrument,java.rmi,jdk.crypto.ec</bp.jvmJlinkAddModules>
    <skip.it>true</skip.it>
    <spring-ai.version>1.0.1</spring-ai.version>
    <spring-shell-starter.version>3.4.0</spring-shell-starter.version>
    <surfire.output.skip>false</surfire.output.skip>
    <swagger.codegen.async.server>false</swagger.codegen.async.server>
    <swagger.codegen.inputSpec>src/main/resources/api/swagger.yaml</swagger.codegen.inputSpec>
    <swagger.codegen.package>${project.groupId}</swagger.codegen.package>
    <swagger.codegen.skip.client>true</swagger.codegen.skip.client>
    <swagger.codegen.skip.server>false</swagger.codegen.skip.server>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-feign-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-starter-observability</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-springdoc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams.data</groupId>
      <artifactId>ams-spring-data-jdbc</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-retry</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibm.informix</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc17</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp17</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell-starter</artifactId>
      <version>${spring-shell-starter.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>com.github.gavlyukovskiy</groupId>
      <artifactId>p6spy-spring-boot-starter</artifactId>
      <version>1.12.0</version>-.>
    </dependency>-->
    <dependency>
      <groupId>com.santalucia.arq.ams.utils</groupId>
      <artifactId>ams-crypto-pgp</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <!---
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-client-loadbalancer</artifactId>
    </dependency>-->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
    <!-- Devtools -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Djdk.tracePinnedThreads=full -Dfile.encoding=utf-8</jvmArguments>
          <image>
            <name>docker.io/actraiser/example-11-app</name>
            <publish>true</publish>
          </image>
          <docker>
            <publishRegistry>
              <username>actraiser</username>
              <password>fenix000</password>
            </publishRegistry>
          </docker>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <dependencies />
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <includeGetters>false</includeGetters>
              <includeSetters>false</includeSetters>
              <includeAdditionalProperties>true</includeAdditionalProperties>
              <sourcePaths>
                <sourcePath>${project.basedir}/src/main/resources/json-schema/random_name.jsd.json</sourcePath>
              </sourcePaths>
              <targetPackage>com.santalucia.example.infrastructure.model</targetPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-jsonschema2pojo-execution-test</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>target/generated-sources/jsonschema2pojo</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>initialize-pre-commit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>pre-commit</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-pre-commit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>pre-commit</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
