<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.santalucia.arq.ams</groupId>
    <artifactId>ams-parent-sl-sw</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.santalucia.example</groupId>
  <artifactId>example-app-11</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <name>example-app-11</name>
  <description>Demo project for Spring Boot</description>
  <url>https://git.santalucia.net/scm/slarqsofamsback/example-app-11.git</url>
  <organization>
    <name>Santalucia Seguros</name>
    <url>https://www.santalucia.es/</url>
  </organization>
  <developers>
    <developer>
      <name>Ignacio Lopez Visedo</name>
      <email>ignacio.lopezv@santalucia.es</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Rafael Salinas Lopez</name>
      <email>rafael.salinasl@externos.santalucia.es</email>
    </contributor>
    <contributor>
      <name>Santiago Cardin Espinosa</name>
      <email>santiago.cardine@externos.santalucia.es</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:${project.url}</connection>
    <developerConnection>scm:git:${project.url}</developerConnection>
    <tag>HEAD</tag>
    <url>${project.url}</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins-devops.app-dev.santalucia.net/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>ignacio.lopezv@santalucia.es</address>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>
  <properties>
    <skip.it>true</skip.it>
    <surfire.output.skip>false</surfire.output.skip>
    <swagger.codegen.inputSpec>src/main/resources/api/swagger.yaml</swagger.codegen.inputSpec>
    <swagger.codegen.package>${project.groupId}</swagger.codegen.package>
    <swagger.codegen.skip.client>true</swagger.codegen.skip.client>
    <swagger.codegen.skip.server>false</swagger.codegen.skip.server>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-feign-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-starter-observability</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-springdoc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams.data</groupId>
      <artifactId>ams-spring-data-jdbc</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-retry</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibm.informix</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
    </dependency>
    <dependency>
      <groupId>com.santalucia.arq.ams</groupId>
      <artifactId>ams-componentes-web-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-properties-migrator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Devtools -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>initialize-pre-commit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>pre-commit</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-pre-commit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>pre-commit</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
