package com.santalucia.example.api.config;

import org.springframework.context.MessageSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.MessageSourceAccessor;

import lombok.extern.slf4j.Slf4j;

/**
 * @author 05428576R
 * 
 * Se copia el comportamiento de la clase MessageSourceAutoConfiguration
 * https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/context/MessageSourceAutoConfiguration.java
 */

@Slf4j
@Configuration
public class ApiLayerConfig {

	public ApiLayerConfig() {
		log.debug("PresentationLayerConfig loaded");
		
	}
	
	
	//Bean de soporte para la transformacion de mensajes sin definir Locale
	@Bean
	public MessageSourceAccessor getMessageSourceAccessor(final MessageSource messageSource) {
	    return new MessageSourceAccessor(messageSource);
	}


}